{
  "name": "acm-statistics-frontend",
  "version": "1.0.0",
  "description": "ACM查题网站前端",
  "author": "Liu233w <wwwlsmcom@outlook.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue .",
    "lintfix": "eslint --fix --ext .js,.vue .",
    "analyze": "nuxt build --analyze",
    "test": "jest __test__/",
    "snapshot": "jest __test__/ --watch",
    "postinstall": "node -e \"var s='../crawler',d='./node_modules/crawler',fs=require('fs'), r=require('path').resolve;fs.exists(d,function(e){e||fs.symlinkSync(r(s),r(d),'junction')});\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.0.0",
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/component-cache": "1.1.6",
    "@nuxtjs/vuetify": "1.12.3",
    "chart.js": "2.9.4",
    "cheerio": "1.0.0-rc.10",
    "html2canvas": "1.4.1",
    "js-cookie": "3.0.1",
    "lodash": "4.17.21",
    "nuxt": "2.15.8",
    "nuxt-env": "0.1.0",
    "stylus": "0.56.0",
    "superagent": "7.1.1",
    "virtual-module-webpack-plugin": "0.4.1",
    "vue-chartjs": "3.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.17.7",
    "@babel/preset-env": "7.16.11",
    "@mdi/font": "6.5.95",
    "@nuxtjs/eslint-module": "3.0.2",
    "@vue/test-utils": "1.3.0",
    "@vue/vue2-jest": "27.0.0-alpha.4",
    "babel-jest": "27.5.1",
    "babel-plugin-lodash": "3.3.4",
    "eslint": "8.11.0",
    "eslint-plugin-jest": "26.1.1",
    "eslint-plugin-lodash": "7.4.0",
    "eslint-plugin-vue": "8.5.0",
    "eslint-plugin-vuetify": "1.1.0",
    "jest": "27.5.1",
    "jest-serializer-vue": "2.0.2",
    "stylus-loader": "4.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "@vue/vue2-jest"
    },
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "~(?!/dynamic)(.*)$": "<rootDir>/$1"
    },
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
