{
  "ConnectionStrings": {
    "Default": "Server=localhost; port=3306; Database=acm_statistics_abp; uid=root; pwd=123456; Convert Zero Datetime=True"
  },
  "App": {
    "ServerRootAddress": "http://localhost:3000/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://reverse-proxy"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AcmStatisticsBackend_C421AAEE0D114E9C",
      "Issuer": "AcmStatisticsBackend",
      "Audience": "AcmStatisticsBackend"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  }
}
