{
  "name": "crawler",
  "description": "存放所有爬虫",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .js .",
    "lintfix": "eslint --fix --ext .js ."
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "fs-extra": "^5.0.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.10",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "eslint": "^5.0.1",
    "eslint-plugin-lodash": "^2.7.0",
    "jest": "^23.3.0",
    "memfs": "^2.9.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
