{
  "name": "captcha-service",
  "version": "1.0.0",
  "description": "验证码微服务",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest",
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js --ignore-path .gitignore ."
  },
  "author": "Liu233w <wwwlsmcom@outlook.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "node-cache": "^5.1.0",
    "svg-captcha": "^1.4.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-plugin-jest": "24.4.2",
    "jest": "27.2.0",
    "supertest": "6.1.6"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
