{
  "name": "e2e",
  "description": "e2e test",
  "scripts": {
    "lint": "eslint --ext .js .",
    "lintfix": "eslint --fix --ext .js .gitignore .",
    "test": "cypress run",
    "start": "cypress open",
    "test-html": "jest __test__/",
    "cypress-install": "cypress install"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.9",
    "cypress": "7.3.0",
    "cypress-image-snapshot": "4.0.1",
    "eslint": "7.27.0",
    "eslint-plugin-cypress": "2.11.3",
    "eslint-plugin-lodash": "7.2.0",
    "jest": "26.6.3",
    "jest-serializer-vue": "2.0.2",
    "lodash": "4.17.21",
    "superagent": "5.3.1"
  },
  "jest": {
    "snapshotSerializers": [
      "jest-serializer-vue"
    ]
  }
}
