{
  "name": "crawler-api-backend",
  "version": "1.0.0",
  "description": "OJ爬虫微服务",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Liu233w <wwwlsmcom@outlook.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.5",
    "log4js": "^2.5.3"
  }
}
