{
  "name": "http-mocks",
  "scripts": {
    "start": "nodemon --legacy-watch ./src/index.js"
  },
  "dependencies": {
    "mockserver-client": "5.6.0",
    "nodemon": "1.19.1",
    "wait-on": "3.3.0"
  }
}
